8/25/2017 4:25:31 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:31 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:31 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:31 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:32 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:32 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:32 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:25:32 PM ==> Object reference not set to an instance of an object.
8/25/2017 4:50:31 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 4:58:19 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 4:58:31 PM ==> Connected to Port: COM5
8/25/2017 5:01:01 PM ==> The timeout must be either a positive number or -1.
Parameter name: WriteTimeout
8/25/2017 5:02:08 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 5:02:08 PM ==> Connected to Port: COM5
8/25/2017 5:03:32 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 5:03:32 PM ==> Connected to Port: COM5
8/25/2017 5:05:07 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 5:05:07 PM ==> Connected to Port: COM5
8/25/2017 5:05:23 PM ==> ------- Modem is connected at PORT COM5 (send out sms for multiple clients)------------
8/25/2017 5:39:18 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 5:39:18 PM ==> Connected to Port: COM5
8/25/2017 5:41:57 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 5:41:57 PM ==> Connected to Port: COM5
8/25/2017 7:33:27 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 7:33:27 PM ==> Connected to Port: COM5
8/25/2017 7:57:27 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 7:57:27 PM ==> Connected to Port: COM5
8/25/2017 8:01:46 PM ==> Sending SMS Notifications Initializing... 
8/25/2017 8:01:46 PM ==> Connected to Port: COM5
