9/1/2017 7:48:51 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 7:51:34 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 7:53:14 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:04:19 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:05:53 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:06:02 PM ==> Error The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170901200602.docx' because it is being used by another process.
9/1/2017 8:06:58 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:11:17 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:11:26 PM ==> Error The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170901201125.docx' because it is being used by another process.
9/1/2017 8:12:53 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:13:11 PM ==> Error The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Certificate_+2348055413900_20170901201311.docx' because it is being used by another process.
9/1/2017 8:15:15 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:16:15 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:16:22 PM ==> Error The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Certificate_+2348055413900_20170901201620.docx' because it is being used by another process.
9/1/2017 8:17:59 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:18:33 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:23:05 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:23:51 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:24:09 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:33:10 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:33:26 PM ==> Error Failure sending mail.
9/1/2017 8:40:52 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:41:07 PM ==> Error: Failed to send mail to jcc_nnannah@yahoo.co.uk Details Failure sending mail.
9/1/2017 8:41:07 PM ==> Error Failure sending mail.
9/1/2017 8:41:50 PM ==> Sending SMS Notifications Initializing... 
9/1/2017 8:42:03 PM ==> Error: Failed to send mail to jcc_nnannah@yahoo.co.uk Details Failure sending mail.
9/1/2017 8:42:03 PM ==> Error Failure sending mail.
