8/26/2017 8:46:24 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 8:58:49 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 9:02:19 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 9:04:57 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 9:21:37 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 9:28:40 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 9:49:45 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 11:06:19 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 11:07:27 PM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170826230712.docx' because it is being used by another process.------------
8/26/2017 11:43:42 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 11:43:53 PM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170826234350.docx' because it is being used by another process.------------
8/26/2017 11:45:03 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 11:45:13 PM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170826234510.docx' because it is being used by another process.------------
8/26/2017 11:46:26 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 11:51:51 PM ==> Sending SMS Notifications Initializing... 
8/26/2017 11:51:58 PM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170826235155.docx' because it is being used by another process.------------
8/26/2017 11:56:28 PM ==> Sending SMS Notifications Initializing... 
