7/23/2017 11:42:01 PM ==> firing away...............
7/23/2017 11:44:01 PM ==> firing away...............
7/23/2017 11:44:38 PM ==> firing away...............
7/23/2017 11:45:36 PM ==> firing away...............
7/23/2017 11:48:13 PM ==> firing away...............
7/23/2017 11:50:10 PM ==> firing away...............
7/23/2017 11:52:10 PM ==> firing away...............
7/23/2017 11:54:10 PM ==> firing away...............
7/23/2017 11:57:25 PM ==> firing away...............
7/23/2017 11:58:04 PM ==> firing away...............
7/23/2017 11:59:37 PM ==> firing away...............
