8/27/2017 1:13:26 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:13:37 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827011336.docx' because it is being used by another process.------------
8/27/2017 1:13:57 AM ==> Email(s) Successfully Sent to jcc_nnannah@yahoo.co.uk
8/27/2017 1:18:29 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:18:34 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827011833.docx' because it is being used by another process.------------
8/27/2017 1:20:14 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:20:17 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827012016.docx' because it is being used by another process.------------
8/27/2017 1:22:26 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:22:41 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827012241.docx' because it is being used by another process.------------
8/27/2017 1:23:46 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:24:14 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827012413.docx' because it is being used by another process.------------
8/27/2017 1:24:18 AM ==> Email(s) Successfully Sent to jcc_nnannah@yahoo.co.uk
8/27/2017 1:24:39 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827012439.docx' because it is being used by another process.------------
8/27/2017 1:25:15 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:25:27 AM ==> ------- Data retrieval by emai address, document merge and attachment process Error! The process cannot access the file 'C:\James Stuff\VS2013 VERSION\ABSDrive\PolicyDocs\Policy Doc_+2348055413900_20170827012526.docx' because it is being used by another process.------------
8/27/2017 1:25:44 AM ==> Sending SMS Notifications Initializing... 
8/27/2017 1:26:58 AM ==> Email(s) Successfully Sent to jcc_nnannah@yahoo.co.uk
